apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: production-reminder
  name: production-reminder
  namespace: production
spec:
  replicas: 1
  selector:
    matchLabels:
      app: production-reminder
  template:
    metadata:
      labels:
        app: production-reminder
    spec:
      containers:
      - args:
        - -c
        - cd tys-lib && npm i && npm run build && cd ../reminders && npm install @nestjs/cli@8.1.4 -g && npm install --omit=dev && npm run start
        command:
        - /bin/sh
        envFrom:
        - configMapRef:
            name: production-config
        image: us.icr.io/tys-qa/slyncer:23.3.626-stable
        imagePullPolicy: Always
        name: reminder
    imagePullSecrets:
    - name: all-icr-io
    restartPolicy: Always  
---
apiVersion: v1
kind: Service
metadata:
  labels:
    app: production-reminder
  name: production-reminder
spec:
  ports:
  - name: port0
    port: 4400
    protocol: TCP
    targetPort: 4400
  selector:
    app: production-reminder
  type: ClusterIP
